{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.logged.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node src/app.logged.js",
    "dev": "node --watch src/app.logged.js",
    "logs": "tail -f logs/application-$(date +%Y-%m-%d).log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
